" show line numbers
set number
set relativenumber

" Make Backspace work
set backspace=indent,eol,start

" show filestats
set ruler

" Blick cursor instead of bell
set visualbell

set encoding=utf-8

set wrap

filetype plugin indent on

set tabstop=4
set shiftwidth=4
set expandtab

" Display tabs
set list
set listchars=tab:>-
set nocompatible

set ttyfast

" set colorcolumn=80
set hlsearch
set incsearch
set ignorecase
set smartcase
set showmatch
syntax enable
set t_Co=256
set background=dark
let g:solarized_termcolors=256
let g:solarized_termtrans=1
"colorscheme delek
